C:\Users\1\Desktop\HW1\1.3\bin\Debug\netcoreapp3.1\1.3.exe
C:\Users\1\Desktop\HW1\1.3\bin\Debug\netcoreapp3.1\1.3.deps.json
C:\Users\1\Desktop\HW1\1.3\bin\Debug\netcoreapp3.1\1.3.runtimeconfig.json
C:\Users\1\Desktop\HW1\1.3\bin\Debug\netcoreapp3.1\1.3.runtimeconfig.dev.json
C:\Users\1\Desktop\HW1\1.3\bin\Debug\netcoreapp3.1\1.3.dll
C:\Users\1\Desktop\HW1\1.3\bin\Debug\netcoreapp3.1\1.3.pdb
C:\Users\1\Desktop\HW1\1.3\obj\Debug\netcoreapp3.1\1.3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\HW1\1.3\obj\Debug\netcoreapp3.1\1.3.AssemblyInfo.cs
C:\Users\1\Desktop\HW1\1.3\obj\Debug\netcoreapp3.1\1.3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\HW1\1.3\obj\Debug\netcoreapp3.1\1.3.dll
C:\Users\1\Desktop\HW1\1.3\obj\Debug\netcoreapp3.1\1.3.pdb
C:\Users\1\Desktop\HW1\1.3\obj\Debug\netcoreapp3.1\1.3.genruntimeconfig.cache
C:\Users\Ma1x\Desktop\HW1\1.3\bin\Debug\netcoreapp3.1\1.3.exe
C:\Users\Ma1x\Desktop\HW1\1.3\bin\Debug\netcoreapp3.1\1.3.deps.json
C:\Users\Ma1x\Desktop\HW1\1.3\bin\Debug\netcoreapp3.1\1.3.runtimeconfig.json
C:\Users\Ma1x\Desktop\HW1\1.3\bin\Debug\netcoreapp3.1\1.3.runtimeconfig.dev.json
C:\Users\Ma1x\Desktop\HW1\1.3\bin\Debug\netcoreapp3.1\1.3.dll
C:\Users\Ma1x\Desktop\HW1\1.3\bin\Debug\netcoreapp3.1\1.3.pdb
C:\Users\Ma1x\Desktop\HW1\1.3\obj\Debug\netcoreapp3.1\1.3.AssemblyInfoInputs.cache
C:\Users\Ma1x\Desktop\HW1\1.3\obj\Debug\netcoreapp3.1\1.3.AssemblyInfo.cs
C:\Users\Ma1x\Desktop\HW1\1.3\obj\Debug\netcoreapp3.1\1.3.csproj.CoreCompileInputs.cache
C:\Users\Ma1x\Desktop\HW1\1.3\obj\Debug\netcoreapp3.1\1.3.dll
C:\Users\Ma1x\Desktop\HW1\1.3\obj\Debug\netcoreapp3.1\1.3.pdb
C:\Users\Ma1x\Desktop\HW1\1.3\obj\Debug\netcoreapp3.1\1.3.genruntimeconfig.cache
