C:\Users\Ma1x\Desktop\HW1\2.3\bin\Debug\netcoreapp3.1\2.3.exe
C:\Users\Ma1x\Desktop\HW1\2.3\bin\Debug\netcoreapp3.1\2.3.deps.json
C:\Users\Ma1x\Desktop\HW1\2.3\bin\Debug\netcoreapp3.1\2.3.runtimeconfig.json
C:\Users\Ma1x\Desktop\HW1\2.3\bin\Debug\netcoreapp3.1\2.3.runtimeconfig.dev.json
C:\Users\Ma1x\Desktop\HW1\2.3\bin\Debug\netcoreapp3.1\2.3.dll
C:\Users\Ma1x\Desktop\HW1\2.3\bin\Debug\netcoreapp3.1\2.3.pdb
C:\Users\Ma1x\Desktop\HW1\2.3\obj\Debug\netcoreapp3.1\2.3.AssemblyInfoInputs.cache
C:\Users\Ma1x\Desktop\HW1\2.3\obj\Debug\netcoreapp3.1\2.3.AssemblyInfo.cs
C:\Users\Ma1x\Desktop\HW1\2.3\obj\Debug\netcoreapp3.1\2.3.csproj.CoreCompileInputs.cache
C:\Users\Ma1x\Desktop\HW1\2.3\obj\Debug\netcoreapp3.1\2.3.dll
C:\Users\Ma1x\Desktop\HW1\2.3\obj\Debug\netcoreapp3.1\2.3.pdb
C:\Users\Ma1x\Desktop\HW1\2.3\obj\Debug\netcoreapp3.1\2.3.genruntimeconfig.cache
C:\Users\1\Desktop\HW1\2.3\bin\Debug\netcoreapp3.1\2.3.exe
C:\Users\1\Desktop\HW1\2.3\bin\Debug\netcoreapp3.1\2.3.deps.json
C:\Users\1\Desktop\HW1\2.3\bin\Debug\netcoreapp3.1\2.3.runtimeconfig.json
C:\Users\1\Desktop\HW1\2.3\bin\Debug\netcoreapp3.1\2.3.runtimeconfig.dev.json
C:\Users\1\Desktop\HW1\2.3\bin\Debug\netcoreapp3.1\2.3.dll
C:\Users\1\Desktop\HW1\2.3\bin\Debug\netcoreapp3.1\2.3.pdb
C:\Users\1\Desktop\HW1\2.3\obj\Debug\netcoreapp3.1\2.3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\HW1\2.3\obj\Debug\netcoreapp3.1\2.3.AssemblyInfo.cs
C:\Users\1\Desktop\HW1\2.3\obj\Debug\netcoreapp3.1\2.3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\HW1\2.3\obj\Debug\netcoreapp3.1\2.3.dll
C:\Users\1\Desktop\HW1\2.3\obj\Debug\netcoreapp3.1\2.3.pdb
C:\Users\1\Desktop\HW1\2.3\obj\Debug\netcoreapp3.1\2.3.genruntimeconfig.cache
