C:\Users\1\Desktop\HW1\2.1\bin\Debug\netcoreapp3.1\2.1.exe
C:\Users\1\Desktop\HW1\2.1\bin\Debug\netcoreapp3.1\2.1.deps.json
C:\Users\1\Desktop\HW1\2.1\bin\Debug\netcoreapp3.1\2.1.runtimeconfig.json
C:\Users\1\Desktop\HW1\2.1\bin\Debug\netcoreapp3.1\2.1.runtimeconfig.dev.json
C:\Users\1\Desktop\HW1\2.1\bin\Debug\netcoreapp3.1\2.1.dll
C:\Users\1\Desktop\HW1\2.1\bin\Debug\netcoreapp3.1\2.1.pdb
C:\Users\1\Desktop\HW1\2.1\obj\Debug\netcoreapp3.1\2.1.AssemblyInfoInputs.cache
C:\Users\1\Desktop\HW1\2.1\obj\Debug\netcoreapp3.1\2.1.AssemblyInfo.cs
C:\Users\1\Desktop\HW1\2.1\obj\Debug\netcoreapp3.1\2.1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\HW1\2.1\obj\Debug\netcoreapp3.1\2.1.dll
C:\Users\1\Desktop\HW1\2.1\obj\Debug\netcoreapp3.1\2.1.pdb
C:\Users\1\Desktop\HW1\2.1\obj\Debug\netcoreapp3.1\2.1.genruntimeconfig.cache
C:\Users\Ma1x\Desktop\HW1\2.1\bin\Debug\netcoreapp3.1\2.1.exe
C:\Users\Ma1x\Desktop\HW1\2.1\bin\Debug\netcoreapp3.1\2.1.deps.json
C:\Users\Ma1x\Desktop\HW1\2.1\bin\Debug\netcoreapp3.1\2.1.runtimeconfig.json
C:\Users\Ma1x\Desktop\HW1\2.1\bin\Debug\netcoreapp3.1\2.1.runtimeconfig.dev.json
C:\Users\Ma1x\Desktop\HW1\2.1\bin\Debug\netcoreapp3.1\2.1.dll
C:\Users\Ma1x\Desktop\HW1\2.1\bin\Debug\netcoreapp3.1\2.1.pdb
C:\Users\Ma1x\Desktop\HW1\2.1\obj\Debug\netcoreapp3.1\2.1.AssemblyInfoInputs.cache
C:\Users\Ma1x\Desktop\HW1\2.1\obj\Debug\netcoreapp3.1\2.1.AssemblyInfo.cs
C:\Users\Ma1x\Desktop\HW1\2.1\obj\Debug\netcoreapp3.1\2.1.csproj.CoreCompileInputs.cache
C:\Users\Ma1x\Desktop\HW1\2.1\obj\Debug\netcoreapp3.1\2.1.dll
C:\Users\Ma1x\Desktop\HW1\2.1\obj\Debug\netcoreapp3.1\2.1.pdb
C:\Users\Ma1x\Desktop\HW1\2.1\obj\Debug\netcoreapp3.1\2.1.genruntimeconfig.cache
