C:\Users\Ma1x\source\repos\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.csprojAssemblyReference.cache
C:\Users\Ma1x\source\repos\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.AssemblyInfoInputs.cache
C:\Users\Ma1x\source\repos\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.AssemblyInfo.cs
C:\Users\Ma1x\source\repos\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.csproj.CoreCompileInputs.cache
C:\Users\Ma1x\source\repos\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.exe
C:\Users\Ma1x\source\repos\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.deps.json
C:\Users\Ma1x\source\repos\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.json
C:\Users\Ma1x\source\repos\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.dev.json
C:\Users\Ma1x\source\repos\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.dll
C:\Users\Ma1x\source\repos\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.pdb
C:\Users\Ma1x\source\repos\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.dll
C:\Users\Ma1x\source\repos\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.pdb
C:\Users\Ma1x\source\repos\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.genruntimeconfig.cache
C:\Users\1\Desktop\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.exe
C:\Users\1\Desktop\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.deps.json
C:\Users\1\Desktop\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.json
C:\Users\1\Desktop\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.dev.json
C:\Users\1\Desktop\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.dll
C:\Users\1\Desktop\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.pdb
C:\Users\1\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.csprojAssemblyReference.cache
C:\Users\1\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.AssemblyInfo.cs
C:\Users\1\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.dll
C:\Users\1\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.pdb
C:\Users\1\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.genruntimeconfig.cache
C:\Users\Ma1x\Desktop\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.exe
C:\Users\Ma1x\Desktop\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.deps.json
C:\Users\Ma1x\Desktop\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.json
C:\Users\Ma1x\Desktop\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.dev.json
C:\Users\Ma1x\Desktop\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.dll
C:\Users\Ma1x\Desktop\HW1\1.2\bin\Debug\netcoreapp3.1\1.2.pdb
C:\Users\Ma1x\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.AssemblyInfoInputs.cache
C:\Users\Ma1x\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.AssemblyInfo.cs
C:\Users\Ma1x\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.csproj.CoreCompileInputs.cache
C:\Users\Ma1x\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.dll
C:\Users\Ma1x\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.pdb
C:\Users\Ma1x\Desktop\HW1\1.2\obj\Debug\netcoreapp3.1\1.2.genruntimeconfig.cache
