C:\Users\Ma1x\source\repos\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.exe
C:\Users\Ma1x\source\repos\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.deps.json
C:\Users\Ma1x\source\repos\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.runtimeconfig.json
C:\Users\Ma1x\source\repos\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.runtimeconfig.dev.json
C:\Users\Ma1x\source\repos\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.dll
C:\Users\Ma1x\source\repos\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.pdb
C:\Users\Ma1x\source\repos\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.csprojAssemblyReference.cache
C:\Users\Ma1x\source\repos\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.AssemblyInfoInputs.cache
C:\Users\Ma1x\source\repos\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.AssemblyInfo.cs
C:\Users\Ma1x\source\repos\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.csproj.CoreCompileInputs.cache
C:\Users\Ma1x\source\repos\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.dll
C:\Users\Ma1x\source\repos\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.pdb
C:\Users\Ma1x\source\repos\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.genruntimeconfig.cache
C:\Users\1\Desktop\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.exe
C:\Users\1\Desktop\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.deps.json
C:\Users\1\Desktop\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.runtimeconfig.json
C:\Users\1\Desktop\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.runtimeconfig.dev.json
C:\Users\1\Desktop\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.dll
C:\Users\1\Desktop\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.pdb
C:\Users\1\Desktop\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.AssemblyInfoInputs.cache
C:\Users\1\Desktop\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.AssemblyInfo.cs
C:\Users\1\Desktop\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.dll
C:\Users\1\Desktop\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.pdb
C:\Users\1\Desktop\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.genruntimeconfig.cache
C:\Users\Ma1x\Desktop\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.exe
C:\Users\Ma1x\Desktop\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.deps.json
C:\Users\Ma1x\Desktop\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.runtimeconfig.json
C:\Users\Ma1x\Desktop\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.runtimeconfig.dev.json
C:\Users\Ma1x\Desktop\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.dll
C:\Users\Ma1x\Desktop\HW1\1.1\bin\Debug\netcoreapp3.1\1.1.pdb
C:\Users\Ma1x\Desktop\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.AssemblyInfoInputs.cache
C:\Users\Ma1x\Desktop\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.AssemblyInfo.cs
C:\Users\Ma1x\Desktop\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.csproj.CoreCompileInputs.cache
C:\Users\Ma1x\Desktop\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.dll
C:\Users\Ma1x\Desktop\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.pdb
C:\Users\Ma1x\Desktop\HW1\1.1\obj\Debug\netcoreapp3.1\1.1.genruntimeconfig.cache
